[web]
65.108.157.187 ansible_user=superapp ansible_ssh_private_key_file=~/.ssh/super-app-backend

; ansible-vault edit ansible/group_vars/vault.yml
; ansible-playbook -i ansible/inventories/production.ini ansible/playbook.yml --ask-vault-pass